<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaBuActivity"
    android:orientation="vertical">

    <EditText
        android:hint="请输入缺人数"
        android:id="@+id/fb_qrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="例：12/18，星期二，14.30到16.20"
        android:id="@+id/fb_sj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="请输入约球地址"
        android:id="@+id/fb_wz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/but_fb"
        android:text="发布"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>